<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76b24b18e67495ba3dc913f90efa796" Name="Diagram1">
        <EntityTypeShape EntityType="Product_TrackingModel.tbl_Deals" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_TrackingModel.tbl_Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_TrackingModel.tbl_ProductCategory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_TrackingModel.tbl_ProductStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_TrackingModel.tbl_ProductStore" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_TrackingModel.tbl_Role" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_TrackingModel.tbl_Store" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_TrackingModel.tblUser" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_TrackingModel.UserRole" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Product_TrackingModel.FK_tbl_Product_tbl_Deals" ManuallyRouted="false" />
        <AssociationConnector Association="Product_TrackingModel.FK_tbl_Product_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Product_TrackingModel.FK_tbl_Product_tbl_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Product_TrackingModel.FK_tbl_Product_tbl_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Product_TrackingModel.FK_tbl_ProductStore_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Product_TrackingModel.FK_tbl_ProductStore_tbl_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Product_TrackingModel.FK_UserRoles_tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Product_TrackingModel.FK_UserRoles_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>